# Mobilum.API

./: Mobilum.API.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mobilum.API/: Dockerfile  Mobilum.API.csproj  Program.cs  Startup.cs  appsettings.json
Mobilum.API/Controllers/: RegionController.cs
Mobilum.API/DTO/: RegionDTO.cs
Mobilum.API/Extensions/: HostExtension.cs
Mobilum.API/Migrations/: 20211221072038_InitialCreate.Designer.cs  20211221072038_InitialCreate.cs  MobilumContextModelSnapshot.cs
Mobilum.API/Models/: Country.cs  MobilumContext.cs  Region.cs
Mobilum.API/Properties/: launchSettings.json
Mobilum.API/Search/: Node.cs  Tree.cs
Mobilum.API/Seed/: MobilumSeed.cs
Mobilum.API/Services/: IRegionService.cs  RegionService.cs
Mobilum.Benchmark/: Mobilum.Benchmark.csproj  MoqDbContext.cs  Program.cs
Mobilum.UnitTest/: Mobilum.UnitTest.csproj  MoqDbContext.cs  PhoneNumberWithResult.cs  RegionServiceUnitTest.cs
Mobilum.UnitTests/: Class1.cs
